>USA Today reports that he may be going on the DL
>(arm pains of an unspecified nature).
>
>Further news would be appreciated.
>
>
>-------------------------------------------------------
>Eric Roush		fierkelab@	bchm.biochem.duke.edu
>"I am a Marxist, of the Groucho sort"
>Grafitti, Paris, 1968
>
>TANSTAAFL! (although the Internet comes close.)
>--------------------------------------------------------

Erickson did go on the 15 day DL with a pulled muscle in his left side (near 
rib cage).  He is on until 4/18/93.

No news as to who the Twins will bring up.
----------------------------------------------
Kevin Hansen
MN Twin Family Study - University of Minnesota
(612)626-7224
khansen@staff.tc.umn.edu
----------------------------------------------
Contact: University of Minnesota Women's Basketball

"Theory guides, experiment decides" - Izaak M. Kolthoff
