ebcfa eedef 
|> In article <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>,
|> prg@mgweed!mgwhiz.att.com (Phil Gunsul) says:
...
|> ps: hey kids, take all those pictures of dead presidents out of your
|> parents' wallets and mail them to:
|> 
|>                bob vesterman
|>

And send him a shift key too...
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
