bfefd bbfac dffab ccded fdgag faefd geefa ddffd bafdd 
>Gaetti, Gary         .616  .638  .655  .632  ----   0.637

>Apologies if I don't know what I'm talking about :-), but as a Twins fan,
>I like to think they have good players in any park.  Not sure if I remember
>completely or not, but I think Gaetti played with the Twins in '87 for the 
>world series, and again in '88 (note that's his lowest of the 4).  I believe 
>the next 3 (or at least the last two) were played with the Angels. 

Actually, Gaetti's first year with California was 1991.  His .632 DA wasn't
out of line with his career averages, and his .616 was actually below average
in 1988.  But check out the last three years at the Metrodome.

1990
Gaetti  .655
AL Avg  .604
1991
Pags    .744
Leius   .653
Al Avg  .620
1992
Leius   .680
AL Avg  .603

For the last three years, the highest DAs in either league have been posted
by Minnesota players -- three different ones, including one (Pags) who was
mediocre to horrible elsewhere.  That doesn't *prove* a park effect is at
work, any more than San Diego's horrible infield numbers prove a park effect
is at work.  But it looks like a strong possibility to me.

  Lots
>of factors make a player excell...  I hate it when so many use the dome.
>It may not be ideal, but nice to comfortably enjoy baseball and football 
>even when it's snowing and raining.

And it might even be a nice play to thrid base.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
