adbbb feedf 
0 for 2, ma_ind25.

Daniel Patrick Staub is a Catholic school kid from Nawlins, Mordecai
Brown a farm kid (probably Protestant) from somewhere in the Midwest.
He lost those fingers in a farm machinery accident.

Jim Palmer isn't Jewish himself, but Mr. Jockey Shorts's adoptive 
parents are.

Also, I'm not absolutely certain that Carew actually converted.  His
wife and children certainly are Jewish.

--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
