bfeab dbbea 
Among those who have said it (well, not quite SAID it but certainly
alluded to it) is Bing Devine, Redbird GM or some other administrator at
the time.  I heard Bing speak about it at last year's SABR National.

BTW, have we had a show of hands about who will be attending this year's
SABR National in San Diego?  I'll be there...
--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
