eadad dfgbf fcbgc 
> >
> >
> >Am I the only person who thinks the Reds sleeveless uniforms are
> >ugly?  Yet another reason why they won't win the NL West! ;)
> 

> If uniforms really were a deciding factor in pennant races, the '79 Pirates
> would have never won anything; those have to be the ugliest uniforms I've
> ever seen, particular the all-yellow set.
> 
> Sherri Nichols
> snichols@adobe.com
> 

My vote goes for the ('75?) Indians with their all-red uniforms.
Boog Powell once said he felt like a big red blood clot.

Rich Barry
barry@ihlpe.att.com
