ebfdf 
        ^^^^^^^^^^^^^^^^^^^^^^
Of course, last Saturday was April 17th. People who requested those scores
should receive them by Friday the 23rd. Thanks.

Joe Hernandez
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
