ffbfg deffd dgdda bddbb 
>Greg,

>    The story goes like this:

>       Spanky is too slow!  If he were quicker, he would still be here.
>But with Slaught and Tom Prince, they didn't want to lose Prince in order
>to bring up that 11th pitcher.  Slaught is about as good as Spanky and
>Prince is coming along nicely!

Well, my question still hasn't been answered: if Spanky was bad enough to
release this year, why did he get so much playing time last year?  Yes, I know
he was part of a platoon, and that's why he got more playing time than
Slaught, but that doesn't answer the question.  If Slaught was so obviously
better this year, wasn't this also obvious last year, and shouldn't he
have been taking away some of Spanky's playing time against righties?

Greg 
