cffac ffcgg 
>
>What's up with Kevin Rogers of San Francisco??  I thought he was slated to be
>the fifth starter, but he's only gotten a few relief appearences.  Are they
>going with four starters for now, or is someone else the fifth?
>
>                                                             Thanks,
>                                                                   P. Tierney
>----------
>
Giant's have a five man rotation of  John Burkett, Trevor Wilson,
Bill Swift, Jeff Brantley, and Bud Black/Dave Burba.  Black has
been put on the 15 day disables and Dave Burba will take his starts.
