cgcbg gaacb bcbca 
>>
>>Maybe you would rather have Ron Davis back ????   :^)
>>
>
>The truly amazing thing was how many years this bum was the closer for the
>Twins.  You'd have thought they could find *somebody* better.
>
>Don Daybell
>wagner@usc.edu


Going into the ninth with a 3 run lead, ...2 runs score...runners on 
first and second...RD throws, "there's a drive waaaaaayyyyyyy back, 
Puckett to the wall, leaps, He CAUGHT THE BALL!!!!  WHAT A CATCH BY KIRBY!!
TWINS WIN!"  and RD gets the save.  His line 1 IP, 2 walks, 2 hits, and
one robbed home run...

paul
