debgg bccbb 
> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WHAT KIND OF HAPPY GRASS YOU ARE SMOKING? MAYBE YOU SHOULD SHARE SOME WITH ME.
FIRST OF ALL, LOU GEHRIG IS THE GREATEST FIRST BASEMAN EVER. JIMMIE FOXX IS
CLEARLY THE NEXT BEST FIRST BASEMAN EVER. HE COULD BE THE GREATEST FIRST
BASEMAN OF THE YANKEES IN THE MODERN ERA. TO PUT HIM IN THIS "BEST IN THE
HISTORY OF BASEBALL" IS QUITE HUMOROUS, VERY SILLY, AND TOTALLY OFF THE LINE.

                                                       
                                                      TONY  
