aafgb gcccd gagca 
Greg,

    The story goes like this:

       Spanky is too slow!  If he were quicker, he would still be here.
But with Slaught and Tom Prince, they didn't want to lose Prince in order
to bring up that 11th pitcher.  Slaught is about as good as Spanky and
Prince is coming along nicely!

      Don't feel too bad for him.  He's still gonna get theat $4,000,000
over the next two years -- he'll be able to do most of what he wants to
do.

--
/*****************************************************************************/
/* Jon `Iain` Boone   Network Systems Administrator     boone@psc.edu        */
/* iain+@cmu.edu      Pittsburgh Supercomputing Center  (412) 268-6959       */
/* I don't speak for anyone other than myself, unless otherwise stated!!!!!! */
/*****************************************************************************/
