cbgec bdage 
>
>DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
>HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Always has been??????

Even before he was even conceived of? That's a neat trick.

Always will be??????

We leave a lot of room for error don't we.

Hopefully I missed an earlier post that this was with regard to otherwise ...
well I leave that to the individual to fill in but I will say what about
Gehrig! (shortened and not capitalized for the ease of the reader)


Mike
