ddagc acbge 
>shaky) innings giving up just one run.  Then game the dreaded relief.  Three
                                              ^^^^
>picthers combined to give up 3 runs (one each I believe) in the 7th inning
 ^^^^^^^^
>be taken lightly.  Going into today's game, the had the league's leading
                                             ^^^

Geez, can I type or what?

-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
