gecfd gcbdc fegde bfcdf agdgc cddfg cccdf 
>>>
>>>>Has Jack lost a bit of his edge? What is the worst start Jack Morris has had?
>>>
>>>Uh, Jack lost his edge about 5 years ago, and has had only one above
>>>average year in the last 5.
>>
>>Again goes to prove that it is better to be good than lucky.  You can
>>count on good tomorrow.  Lucky seems to be prone to bad starts (and a
>>bad finish last year :-).
>>
>>(Yes, I am enjoying every last run he gives up.  Who was it who said
>>Morris was a better signing than Viola?)
>>
>>Cheers,
>>-Valentine
>
>Hey Valentine, I don't see Boston with any world series rings on their
>fingers.  Damn, Morris now has three and probably the Hall of Fame in his 
>future.  Therefore, I would have to say Toronto easily made the best 
>signing.  And don't tell me Boston will win this year.  They won't 
>even be in the top 4 in the division, more like 6th.
>
>Shawn
>

Gee, I never knew Valentine made a comment about how Viola signing
with Boston was gonna bring a World Series title to Boston.  I don't
think Valentine ever said Boston will win this year.  Boy, talk about
sensitive, insecure Toronto fans.  :)

In any case, I think Viola would have made a better signing.  Why?
Viola is younger, and is left handed (how many left handed starters does
Toronto have?



-Mike
/mike@columbia.edu
