fffec affda 
One of the chapters in Palmer and Thorn's 'Hidden Game' is titled
'Pitching is 44% of Baseball,' implying that fielding is 6%.  How do
they determine that?  Beats me -- it's been a long, long time since I
read it.

One also has to separate offense into batting and baserunning, with the
split probably somewhere around 49.5% and 0.5%.
--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
