acege deggc bgged 
>|> Hi All,
>|> 
>|> Does anyone know who were the 4 pitchers for the 1961 Orioles 
>|> that were referred to as the "Kiddy Corp" because they were so young?
>
>Steve Barber  22   18-12
>Chuck Estrada 23   15-9
>Jack Fisher   22   10-13
>Milt Pappas   22   13-9
>

	This list brings to mind possible the worst trade since Babe for
	NONO NANNETTE, i.e., Milt Pappas for Frank Robinson, I think in
	1965 ?. Robinson proceeded to win the triple crown in 1966 and
	may have beaten out Yaz in '67 but was injured on a slide into 
	second when he collided with the mighty Al Weis (Chisox). 

					jerry
