dafga ddaae 
>> 
>> Can some on e give me some stats on Forsrg in the World Championships
>> 
>> If sao mail to ua256@freenet.victoria.bc.ca
>> 
>> -- 
>> Tom Moffat
>> Victoria B.C.
>> Canada
>> 
>Here are the top point getters in the World Jr Hockey Championships:	
>   
>                  G   A  P  
>Forsberg,SWE      7  24 31 <<I am SOOO glad I have both these guys on my
>Naslund,SWE      13  11 24 <<rotisserrie team.  But then again, w/ Mario,
>Vyborny,CZE-SLO   6   9 15   Bure, Gretzky, Neely, P. Turgeon, Damphousse,
>Sundstrom,SWE    10   4 14   Lebeau and Juneau, dunno how much time
>Lehtinen,FIN      6   8 14   they'll get.. :) :) :)
> 
