fcdcg dfbae dcgeg ceaga 
>Who should get the Hart?
...
>Mario.  Jesus NO!  It's bad enough for me just to utter the word
> without being extremely sick and pissed off.  They guy's a luber
...
>ten minutes now... Give me a f--king break with this Mario is the
>best player ever.  What!  Did Gretzky die?  I wish Bobby Clarke
...
>Not that I condone violence, but I'll make an exception for Mario.
>But if Mario is going to complain about being hit, someone should
>give him and Scotty something REAL to complain about.
>Sorry to ramble.  As you can see I hate Mario.
>Pat Walker
>UNB

	"Why don't you kill him Beav"

	"Well...I dunnow Eddie...I might get in trouble"

	"Here's a gun Beav, shoot him, Beav"

	"Well...ok Eddie"

BLAM BLAM

	Wally: "You're in trouble now Beave"
