gccfg aeeaf bdeae acbfg gegde bacad 
>
>C(--> It is really annoying to see all of these
>C(--> predictions on the Net.  Who really cares
>C(--> who you think will win?  Please stop with
>C(--> the predictions, we all know the Caps are
>C(--> going to win the Cup, so let it go at that.
>C(--> 
>
>Haa!!! That's one of the things I find **most** interesting in this 
>newsgroup. It's a good way of cluing into the "collective wisdom" of 
>the average hockey fans. That doesn't mean they're always right, 
>however. For example, the Habs are going to come out of the Adams and 
>hardly anyone believes that right now.
>
>- Jack
>
> * It's hard to be humble when you're perfect.

Well, as long as we're being unduly cocky here, It's obvious that the Pens
will cone out of the Patrick Division *not* the Caps, and also that
they will win thier third Stanley Cup. "Collective Wisdom" is a very polite
way of putting it, I don't know if I'd be so gracious.
And, for what it's worth (Probably not much) I think the Habs will come out of
the Adams too.
                       Not new, Long absent,
                                       Mikey D.
__
*****************************************************************************
Mike Dellinger
Computer Lab Consultant
Sutherland Hall Computer Lab and Grill
University of Pittsburgh
****************************************************************************
