geefe 
>Kevin L. Stamber
>Purdue University
>...and Phil Kirzyc (The Kielbasa Kid) will roam the Arena for interviews.


Woops!  This is rec.sport.hockey! Not rec.sport.golf!  Hope you check the
newsgroup header next time before posting!

Steve

-------------------------------------------------------------------------------
Steve Lee      *      University of Western Ontario      *      London, Canada 
                      lee139@obelix.gaul.csd.uwo.ca          
_______________________________________________________________________________
