facgd fdaec 
>Woops!  This is rec.sport.hockey! Not rec.sport.golf!  Hope you check the
>newsgroup header next time before posting!

	Duh! He was making a joke about how long the Leafs would last in the
playoffs. (Y'know, hit the courses in the off season). Sheesh... People are
so quick to complain...


-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
