cafgf cegeg cbdcd gfdae efacb fccba 
>>> (Thanks for the goals by Steve Smith) 
>>I don't see why more people don't blame grant fuhr for the goal that smith 
>>put in his own net, it's common to play the puck back to your own goalie when
>>deep in your own end and under little or no pressure from the offensive team.
>>If fuhr had been in position the puck would have never crossed the line.
>>
>>Mike McDowell
>
>I have to disagree with you on this one.  It is anything BUT common.  In the
>4 or 5 years I have been watching hockey I have NEVER seen this happen EVER.
>
>I am not sure what league you have been watching.  :-)
>
>Anyone else agree with this?

Yes, Colin... I have to agree with you here...  I've put the puck in
my own net the same way Smith did... (only once, mind you :-) and it
was definitely my fault.  It is NOT a common play to play the puck the
way that Smith did.  

Luckily, for me...  when I did it... it was only a scrimmage :-)

Craig
