bffda gbbba 
>Back to hockey,
>the North Stars should be moved because for the past few years they have
>just been SHIT. A real team like Toronto would never be moved!!!

	Well, if SHIT means going to the Stanley Cup finals a couple years
ago, I'd rather be shit than a leaf fan.

-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
