edcgb efbbd afcec 
Yeah, the Nords look like they're going to be good...but (excuse the
bias) have you ever watched the Pens on a rush?...Don't answer: everyone
has seen this footage.  Near the end of the season when the Pens played
the Nords it was like watching a (younger) double of the Pens.  ...The
Nords looked good right up to the point when they lost. 
--
Ravi Shah
shah+@pitt.edu

"La mu'sica ideas portara'  	approx. translation: "Music will bring ideas
y siempre continuara'				     and will continue forever
sonido electro'nico				     electronic sound
decibel sinte'tico"	-Musique non stop-	     synthetic decibel"
                           -Kraftwerk
