begec fgcgg 
>
>--------------------------------------------------------------------------------
>
>                  CONFERENCE SEMI-FINALS        BEST OF SEVEN
>      PATRICK              ADAMS              NORRIS              SMYTHE

> NYI   (leads 2-1)   MON                 TOR                 LA    
> WAS                 QUE   (leads 2-1)   DET   (leads 2-1)   CAL   (tied  2-1)
                                                                     ^^^^^^^^^^

O.K. people, so it's not tied.  I meant leads 2-1........  Shoot me if you
must.

-JPC

-- 
-------------------------------------------------------------------------------
John P. Curcio 		          Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510 
