bdbbe cbegg aefdg 
>According to the hockey gurus over at ESPN, should the Islanders win tonite
>the two teams will have the same record, but the Devils will be playing the
>Penguins.  This is because the Islanders have won the season series against
>the Devils.  I think the rules for deciding a tie breaker include:
>
>1.  season series
>2.  goals against
>3.  goals for
>
>in this order (correct me if I'm wrong).  Anyone have anything to add?

I think that they go to divisional records before goals, but I could be
wrong, too.

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

            "When I want your opinion, I'll give it to you." 
