befge edgba eaege feegb egbdf 
Well, partly because I, as an ardent fan of both sports, would rather
see Game 3 of the NHL playoffs than Game 3 of 162 of the MLB
season (even if the bb game involves the Red Sox).	

ESPN may have had contractual obligations. I understand that part.
But it's a bit inaccurate to call us "selfish" just because we want
to watch the watch the game we love. Am I, as a baseball fan, "selfish"
when I get pissed a CBS for showing approximately one game per month?
I don't think so.

While, ESPN may have contractual obligations, we, as their consumers,
have a right to voice our displeasure with how they are serving us.
There's certainly nothing wrong with that.

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + Bri Farenell			farenebt@craft.camp.clarkson.edu   +
    + AHL, ECAC and Boston Bruins contact for rec.sport.hockey		   +
    + Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
    + Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
    + Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
    + AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
