ddfbc dggeg aaeaf aecgc 
|> ;
|> : Wasn't Ron Francis captain of the Whalers when he was traded to
|> : Pittsburgh?
|> 
|>   And Rick Tochett was the captain of the Flyers when traded to the Pens
|> recently...
|> 

And of course, Mike Ramsey was (at one time) the captain in Buffalo prior to
being traded to Pittsburgh.  Currently, the Penguins have 3 former captains
and 1 real captain (Lemieux) playing for them.  They rotate the A's during the
season (and even the C while Mario was out).  Even Troy Loney has worn the C
for the Pens.

-Jay


John W. Huber, Jr. - aka Jay   | Penguins - 1991,1992 Stanley Cup Champions
Software Engineering Institute | Pirates - 1990,1991,1992 NL East Champions
SEI 3409        (412) 268-3550 | MasterCraft - The ONLY boat for skiing
