abeae gadbe geagg aagdf 
>>All these people who send in their polls should take a closer look at
>>NJD, they are a very deep team, with two very capable goalies, and
>>excellent forwards and defensemen.  Shooter in Richer, an all around do
>>it all in Todd, chef Stasny-master of a thousand dishes, power play


>Kevin Todd is an Oiler and has been one for months. How closely do you follow
>the Devils, anyway? Jeez....

	Sigh.
	This was written about the game NHLPA Hockey '93. Which does not
have precise up-to-date rosters. Why don't people think before they post?
Jeez...


-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
