egfee ffebb daeac 
I agree, with Marty McSorely and Warren Rychel running a close second and 
third. I am surprised more people have not noted Knickle as the biggest
surprise, even though I personally do not really rate him well. The biggest 
disappointment has to be Carson. Though this is really unfair, since too much 
was expected of him. The second biggest disappointment is Melrose, with his 
adolescent handling of the goaltending problems. Putting Hrudey on the bench 
for a month is just stupid. It did not contribute to the team coming out of 
its slump. MVP is surely Robitaille.

dvb
