efbcg 
	Don't forget Paul Ysebaert, ex-Devil.  He's a good team player.
Michael Sy
mvs1@cec2.wustl.edu
 			    /|______|\
                           ||||||||||||
                            \||||||||/  
                  .---.      )|||||/'   
                 /|||||\    /|||||/   
                /|||||||\  /|||||/     NEW JERSEY DEVILS
               /|||||||||\/|||||/      
              /||||||||||||||||/      
             /||||||||||||||||/     
            /||||||||||||||||/       
           /||||||/\||||||||/        
          /||||||/  \||||||/      
         ''''' .____/|||||/             
           ../|||||||||||'           
     /|./||||||||||||||'            
    /|||||'       '''                    
   //|\                               
